FROM php:8.2-fpm

RUN apt-get update && apt-get install -y \
    nginx \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip unzip \
    && docker-php-ext-install pdo_pgsql mysqli

# kopiujemy nginx.conf zanim zmienimy katalog roboczy
COPY nginx.conf /etc/nginx/nginx.conf

WORKDIR /var/www/html
COPY . .

CMD service php8.2-fpm start && nginx -g 'daemon off;'
